[gd_scene load_steps=2 format=3 uid="uid://yyqxglx801lx"]

[ext_resource type="Texture2D" uid="uid://tsbsxavne0sk" path="res://assets/sheet_white1x.png" id="1_opobw"]

[node name="HexagonGoal" type="Sprite2D"]
texture = ExtResource("1_opobw")
region_enabled = true
region_rect = Rect2(0, 100, 50, 50)
