[gd_scene load_steps=3 format=3 uid="uid://g2uk4g43riky"]

[ext_resource type="Script" path="res://scripts/goal_sprite_2d.gd" id="1_50nve"]
[ext_resource type="Texture2D" uid="uid://tsbsxavne0sk" path="res://assets/sheet_white1x.png" id="1_rw3gi"]

[node name="TriangleGoal" type="Sprite2D"]
texture = ExtResource("1_rw3gi")
region_enabled = true
region_rect = Rect2(100, 50, 50, 50)
script = ExtResource("1_50nve")
